# GT_BackEnd

./: pom.xml
src/main/java/com/gennisateam/cheatertavern/: CheaterTavernApplication.java
src/main/java/com/gennisateam/cheatertavern/LoginByJWT/Config/: SecurityConfig.java  UserRepository.java
src/main/java/com/gennisateam/cheatertavern/LoginByJWT/Controller/: AuthController.java  UserAuthController.java
src/main/java/com/gennisateam/cheatertavern/LoginByJWT/DAO/: UserAuthDAO.java
src/main/java/com/gennisateam/cheatertavern/LoginByJWT/Entity/: UserAccounts.java
src/main/java/com/gennisateam/cheatertavern/LoginByJWT/Service/: UserAuthService.java  UserDetailsServiceImpl.java
src/main/java/com/gennisateam/cheatertavern/LoginByJWT/Utils/: JWTUtils.java
src/main/resources/: application.properties
