spring.jackson.serialization.indent_output=true
server.port=8081

spring.datasource.url=jdbc:mysql://47.96.41.206:9527/GennisaTavern?useSSL=false&serverTimezone=UTC
spring.datasource.username=GennisaTeam
spring.datasource.password=GTCheaterTavern4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??? JPA ????
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.cache.type=redis
spring.data.redis.host=47.96.41.206
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.password=GTCheaterTavern4

spring.data.mongodb.host=47.96.41.206
spring.data.mongodb.port=27017
spring.data.mongodb.database=Gennisa_Mongo
spring.data.mongodb.username=admin
spring.data.mongodb.password=GTCheaterTavern4

spring.rabbitmq.host=47.96.41.206
spring.rabbitmq.port=15672
spring.rabbitmq.username=GennisaTeam
spring.rabbitmq.password=GTCheaterTavern4
